# CarInsuranceManager_MVC

./: CarInsuranceManager.sln
CarInsuranceManagerWeb/: CarInsuranceManagerWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarInsuranceManagerWeb/Areas/Admin/Controllers/: BillingController.cs  ClaimController.cs  HomeController.cs  PolicyController.cs  RecordController.cs  ReportController.cs  VehicleController.cs
CarInsuranceManagerWeb/Areas/Admin/Views/: _ViewImports.cshtml
CarInsuranceManagerWeb/Areas/Admin/Views/Billing/: Index.cshtml  View.cshtml
CarInsuranceManagerWeb/Areas/Admin/Views/Claim/: Index.cshtml  Process.cshtml  (+1 more)
CarInsuranceManagerWeb/Areas/Customer/Controllers/: ClaimController.cs  EstimateController.cs  HomeController.cs  RecordController.cs  VehicleController.cs
CarInsuranceManagerWeb/Areas/Customer/Views/: _ViewImports.cshtml
CarInsuranceManagerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarInsuranceManagerWeb/Controllers/: HomeController.cs  VehicleController.cs
CarInsuranceManagerWeb/Data/: ApplicationDbContext.cs
CarInsuranceManagerWeb/Migrations/: 20240323175204_AddVehicleTableToDB.Designer.cs  20240323175204_AddVehicleTableToDB.cs  20240324092030_SeedVehicleTable.Designer.cs  20240324092030_SeedVehicleTable.cs  ApplicationDbContextModelSnapshot.cs
CarInsuranceManagerWeb/Models/: ErrorViewModel.cs  Vehicle.cs
CarInsuranceManagerWeb/Properties/: launchSettings.json  serviceDependencies.CarInsuranceManagerWeb20240411234813 - Web Deploy.json  serviceDependencies.CarInsuranceManagerWeb20240415190003.json  serviceDependencies.json  serviceDependencies.local.json
CarInsuranceManagerWeb/Properties/ServiceDependencies/CarInsuranceManagerWeb20240411234813 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarInsuranceManagerWeb/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql1.arm.json
CarInsuranceManagerWeb/Views/: _ViewImports.cshtml
CarInsuranceManagerWeb/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
CarInsuranceManagerWeb/Views/Shared/: _BillingScript.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _TableRecordScript.cshtml  _TableScript.cshtml  _VehicleList.cshtml
CarInsuranceManagerWeb/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
CarInsuranceManagerWeb/wwwroot/css/custome/: style.css
(+164 files in other folders)
